<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Piano'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///root/.gz/fuel/fuel.gazebosim.org/openrobotics/models/piano/1/meshes/piano.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='Box001'>
          <pose>0.24312900000000001 0.0078812199999999995 0.60342200000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.28722900000000001 1.4432400000000001 0.14499699999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>0.017561500000000001 0.0078812199999999995 0.69549499999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.413609 1.4432400000000001 0.32914399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>-0.39247799999999999 0.0078811599999999999 0.73484099999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.413609 1.4432400000000001 0.32914399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>-1.3644700000000001 -0.325266 0.73484099999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>1.6751199999999999 0.79377900000000001 0.32914399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>-0.80324200000000001 -0.111498 0.73484099999999997 0 0 0.44427300000000003</pose>
          <geometry>
            <box>
              <size>0.921315 0.62708600000000003 0.32914399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>-0.087744799999999998 -0.0013465899999999999 0.94450500000000004 2.01187 5.5511151231257827e-17 -1.5707999999999998</pose>
          <geometry>
            <box>
              <size>0.73487999999999998 0.26869100000000001 0.036743999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box007'>
          <pose>-0.488626 -0.057890400000000002 1.1851499999999999 0.43654799999999999 0 0</pose>
          <geometry>
            <box>
              <size>0.588897 1.4432400000000001 0.052663000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box008'>
          <pose>-1.3644700000000001 -0.359794 1.0442899999999999 0.43654799999999999 0 0</pose>
          <geometry>
            <box>
              <size>1.6751199999999999 0.79377900000000001 0.052663099999999997</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box009'>
          <pose>-0.80324200000000001 -0.166074 1.1346700000000001 0.39871299999999998 -0.18274199999999999 0.40725299999999992</pose>
          <geometry>
            <box>
              <size>0.921315 0.62708600000000003 0.052663099999999997</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box010'>
          <pose>-0.0064512700000000003 0.022766700000000001 0.283169 1.5708 5.5511151231257827e-17 -1.5708</pose>
          <geometry>
            <box>
              <size>0.26869100000000001 0.51900900000000005 0.0353184</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box011'>
          <pose>0.045018799999999998 0.0232733 0.0405282 0 0 0</pose>
          <geometry>
            <box>
              <size>0.19683300000000001 0.24071300000000001 0.035881200000000002</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Cylinder001'>
          <pose>-0.0444827 -0.58017700000000005 0.27690999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.55381899999999995</length>
              <radius>0.0438295</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Cylinder002'>
          <pose>-0.0444827 0.60764899999999999 0.27690999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.55381899999999995</length>
              <radius>0.0438295</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Cylinder003'>
          <pose>-1.9560999999999999 -0.30073499999999997 0.27690999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.55381899999999995</length>
              <radius>0.0438295</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>5.5021138073171354 -6.0844992285076342 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='DiningChair'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///root/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1/meshes/diningchair.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/DiningChair_Albedo.jpg</albedo_map>
                <normal_map>materials/textures/DiningChair_Normal.jpg</normal_map>
                <roughness_map>materials/textures/DiningChair_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>-0.146568 0.20283699999999999 0.217947 -0.0345933 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>-0.178948 -0.198708 0.217889 0.04152079999999999 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0 -0.00056377100000000002 0.37258799999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.39960000000000001 0.44679999999999997 0.14829200000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0 0.246451 0.70002900000000001 -0.15698799999999999 0 0</pose>
          <geometry>
            <box>
              <size>0.35964000000000002 0.027299500000000001 0.52542999999999995</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0.17895 -0.198708 0.217889 0.04152079999999999 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>0.14657000000000001 0.20283699999999999 0.217947 -0.0345933 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>5.1203071494626364 2.6943034506971957 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='DiningChair_0'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///root/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1/meshes/diningchair.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/DiningChair_Albedo.jpg</albedo_map>
                <normal_map>materials/textures/DiningChair_Normal.jpg</normal_map>
                <roughness_map>materials/textures/DiningChair_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>-0.146568 0.20283699999999999 0.217947 -0.0345933 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>-0.178948 -0.198708 0.217889 0.04152079999999999 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0 -0.00056377100000000002 0.37258799999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.39960000000000001 0.44679999999999997 0.14829200000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0 0.246451 0.70002900000000001 -0.15698799999999999 0 0</pose>
          <geometry>
            <box>
              <size>0.35964000000000002 0.027299500000000001 0.52542999999999995</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0.17895 -0.198708 0.217889 0.04152079999999999 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>0.14657000000000001 0.20283699999999999 0.217947 -0.0345933 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>6.5470203283844732 -0.20548123612671124 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='DiningChair_1'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///root/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1/meshes/diningchair.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/DiningChair_Albedo.jpg</albedo_map>
                <normal_map>materials/textures/DiningChair_Normal.jpg</normal_map>
                <roughness_map>materials/textures/DiningChair_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>-0.146568 0.20283699999999999 0.217947 -0.0345933 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>-0.178948 -0.198708 0.217889 0.04152079999999999 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0 -0.00056377100000000002 0.37258799999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.39960000000000001 0.44679999999999997 0.14829200000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0 0.246451 0.70002900000000001 -0.15698799999999999 0 0</pose>
          <geometry>
            <box>
              <size>0.35964000000000002 0.027299500000000001 0.52542999999999995</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0.17895 -0.198708 0.217889 0.04152079999999999 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>0.14657000000000001 0.20283699999999999 0.217947 -0.0345933 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>5.3072258096922962 -2.7739487521700488 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='DiningChair_2'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///root/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1/meshes/diningchair.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/DiningChair_Albedo.jpg</albedo_map>
                <normal_map>materials/textures/DiningChair_Normal.jpg</normal_map>
                <roughness_map>materials/textures/DiningChair_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>-0.146568 0.20283699999999999 0.217947 -0.0345933 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>-0.178948 -0.198708 0.217889 0.04152079999999999 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0 -0.00056377100000000002 0.37258799999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.39960000000000001 0.44679999999999997 0.14829200000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0 0.246451 0.70002900000000001 -0.15698799999999999 0 0</pose>
          <geometry>
            <box>
              <size>0.35964000000000002 0.027299500000000001 0.52542999999999995</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0.17895 -0.198708 0.217889 0.04152079999999999 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>0.14657000000000001 0.20283699999999999 0.217947 -0.0345933 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.9996871507035037 2.5928121155659758 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='DiningTable'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual_wood'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///root/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining table/1/meshes/diningtable.dae</uri>
              <submesh>
                <name>Wood</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/Wood_Albedo.png</albedo_map>
                <normal_map>materials/textures/Wood_Normal.png</normal_map>
                <roughness_map>materials/textures/Wood_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='visual_black'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///root/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining table/1/meshes/diningtable.dae</uri>
              <submesh>
                <name>Black</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.100000001 0.100000001 0.100000001 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <roughness>0.5</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box011'>
          <pose>0 0.30246499999999998 0.49337999999999999 -1.25664 0 0</pose>
          <geometry>
            <box>
              <size>0.058000000000000003 0.090999999999999998 1.10422</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box010'>
          <pose>0 -0.30246499999999998 0.49337999999999999 1.25664 0 0</pose>
          <geometry>
            <box>
              <size>0.058000000000000003 0.090999999999999998 1.10422</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box009'>
          <pose>-0.36133599999999999 -0.96192900000000003 0.36404999999999998 -0.10471999999999999 0.10472000000000001 -0.010471999999999999</pose>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 0.73614400000000002</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box008'>
          <pose>0.36133599999999999 -0.96192900000000003 0.36404999999999998 -0.10471999999999999 -0.10472000000000001 0.010471999999999999</pose>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 0.73614400000000002</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box007'>
          <pose>0.36133599999999999 0.96192900000000003 0.36404999999999998 0.10471999999999999 -0.10472000000000001 -0.010471999999999999</pose>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 0.73614400000000002</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>-0.36133599999999999 0.96192900000000003 0.36404999999999998 0.10471999999999999 0.10472000000000001 0.010471999999999999</pose>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 0.73614400000000002</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0 -0.97916999999999998 0.23627799999999999 0 0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.084456000000000003 0.88481500000000002 0.099044999999999994</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0 0.97916999999999998 0.23627799999999999 0 0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.084456000000000003 0.88481500000000002 0.099044999999999994</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0 0 0.32081300000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.061199999999999997 2.15808 0.1065</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>0 0 0.66435599999999995 0 0 0</pose>
          <geometry>
            <box>
              <size>0.68000000000000005 1.9099999999999999 0.1065</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box001'>
          <pose>0 0 0.72499999999999998 0 0 0</pose>
          <geometry>
            <box>
              <size>1 2.3500000000000001 0.029999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>4.0098238074196448 0.11164078950958746 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='OfficeChair'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///root/.gz/fuel/fuel.gazebosim.org/openrobotics/models/office chair/1/meshes/officechair.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/OfficeChair_Albedo.png</albedo_map>
                <normal_map>materials/textures/OfficeChair_Normal.png</normal_map>
                <roughness_map>materials/textures/OfficeChair_Roughness.png</roughness_map>
                <metalness_map>materials/textures/OfficeChair_Metalness.png</metalness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>0 0.039620000000000002 0.46684999999999999 0.087266499999999997 0 0</pose>
          <geometry>
            <box>
              <size>0.51124899999999995 0.57835899999999996 0.108987</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>0 -0.20027800000000001 0.76638499999999998 -1.48353 0 0</pose>
          <geometry>
            <box>
              <size>0.51124899999999995 0.66511299999999995 0.108987</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Cylinder001'>
          <pose>0 0 0.23957700000000001 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.39559100000000003</length>
              <radius>0.0321281</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Cylinder002'>
          <pose>0.40693400000000002 -0.124695 0.037183000000000001 1.5707999999999998 0 -0.067165100000000019</pose>
          <geometry>
            <cylinder>
              <length>0.058403099999999999</length>
              <radius>0.0379998</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Cylinder003'>
          <pose>0.243918 0.34860400000000002 0.037183000000000001 1.5708 0 1.17814</pose>
          <geometry>
            <cylinder>
              <length>0.058403099999999999</length>
              <radius>0.0379998</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Cylinder004'>
          <pose>-0.25597700000000001 0.33987299999999998 0.037183000000000001 1.5708 5.5511151231257827e-17 2.4422899999999998</pose>
          <geometry>
            <cylinder>
              <length>0.058403099999999999</length>
              <radius>0.0379998</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Cylinder005'>
          <pose>-0.40242 -0.13893 0.037183000000000001 1.5708 -5.5511151231257827e-17 -2.5741999999999998</pose>
          <geometry>
            <cylinder>
              <length>0.058403099999999999</length>
              <radius>0.0379998</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Cylinder006'>
          <pose>0.0073951599999999996 -0.42568899999999998 0.037183000000000001 1.5708 1.1102230246251565e-16 1.8212999999999999</pose>
          <geometry>
            <cylinder>
              <length>0.058403099999999999</length>
              <radius>0.0379998</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0 -0.208233 0.12911 0.069925299999999996 0 0</pose>
          <geometry>
            <box>
              <size>0.050442899999999999 0.404478 0.059060799999999997</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>-0.19804099999999999 -0.064347500000000002 0.12911 0.069925299999999996 0 -1.25664</pose>
          <geometry>
            <box>
              <size>0.050442899999999999 0.404478 0.059060799999999997</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>-0.122396 0.168464 0.12911 0.069925299999999996 0 -2.5132699999999999</pose>
          <geometry>
            <box>
              <size>0.050442899999999999 0.404478 0.059060799999999997</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>0.122396 0.168464 0.12911 0.069925299999999996 0 2.5132699999999999</pose>
          <geometry>
            <box>
              <size>0.050442899999999999 0.404478 0.059060799999999997</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box007'>
          <pose>0.19804099999999999 -0.064347699999999994 0.12911 0.069925299999999996 0 1.25664</pose>
          <geometry>
            <box>
              <size>0.050442899999999999 0.404478 0.059060799999999997</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box008'>
          <pose>-0.275812 -0.0026205 0.74155499999999996 1.5708 0.13962600000000008 -1.5708</pose>
          <geometry>
            <box>
              <size>0.26451999999999998 0.043899199999999999 0.065929100000000004</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box009'>
          <pose>-0.27317900000000001 -0.018006399999999999 0.59989199999999998 1.5708 0.13962600000000008 -1.5708</pose>
          <geometry>
            <box>
              <size>0.066130099999999997 0.28095500000000001 0.036920300000000003</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box010'>
          <pose>0.27596500000000002 -0.0026205199999999999 0.74155499999999996 1.5708 -0.13962600000000008 1.5708</pose>
          <geometry>
            <box>
              <size>0.26451999999999998 0.043899199999999999 0.065929100000000004</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box011'>
          <pose>0.27345999999999998 -0.018006399999999999 0.59989199999999998 1.5708 -0.13962600000000008 1.5708</pose>
          <geometry>
            <box>
              <size>0.066130099999999997 0.28095500000000001 0.036920300000000003</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.0085331945766258244 2.2161079190317534 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='OfficeChair_0'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///root/.gz/fuel/fuel.gazebosim.org/openrobotics/models/office chair/1/meshes/officechair.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/OfficeChair_Albedo.png</albedo_map>
                <normal_map>materials/textures/OfficeChair_Normal.png</normal_map>
                <roughness_map>materials/textures/OfficeChair_Roughness.png</roughness_map>
                <metalness_map>materials/textures/OfficeChair_Metalness.png</metalness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>0 0.039620000000000002 0.46684999999999999 0.087266499999999997 0 0</pose>
          <geometry>
            <box>
              <size>0.51124899999999995 0.57835899999999996 0.108987</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>0 -0.20027800000000001 0.76638499999999998 -1.48353 0 0</pose>
          <geometry>
            <box>
              <size>0.51124899999999995 0.66511299999999995 0.108987</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Cylinder001'>
          <pose>0 0 0.23957700000000001 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.39559100000000003</length>
              <radius>0.0321281</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Cylinder002'>
          <pose>0.40693400000000002 -0.124695 0.037183000000000001 1.5707999999999998 0 -0.067165100000000019</pose>
          <geometry>
            <cylinder>
              <length>0.058403099999999999</length>
              <radius>0.0379998</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Cylinder003'>
          <pose>0.243918 0.34860400000000002 0.037183000000000001 1.5708 0 1.17814</pose>
          <geometry>
            <cylinder>
              <length>0.058403099999999999</length>
              <radius>0.0379998</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Cylinder004'>
          <pose>-0.25597700000000001 0.33987299999999998 0.037183000000000001 1.5708 5.5511151231257827e-17 2.4422899999999998</pose>
          <geometry>
            <cylinder>
              <length>0.058403099999999999</length>
              <radius>0.0379998</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Cylinder005'>
          <pose>-0.40242 -0.13893 0.037183000000000001 1.5708 -5.5511151231257827e-17 -2.5741999999999998</pose>
          <geometry>
            <cylinder>
              <length>0.058403099999999999</length>
              <radius>0.0379998</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Cylinder006'>
          <pose>0.0073951599999999996 -0.42568899999999998 0.037183000000000001 1.5708 1.1102230246251565e-16 1.8212999999999999</pose>
          <geometry>
            <cylinder>
              <length>0.058403099999999999</length>
              <radius>0.0379998</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0 -0.208233 0.12911 0.069925299999999996 0 0</pose>
          <geometry>
            <box>
              <size>0.050442899999999999 0.404478 0.059060799999999997</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>-0.19804099999999999 -0.064347500000000002 0.12911 0.069925299999999996 0 -1.25664</pose>
          <geometry>
            <box>
              <size>0.050442899999999999 0.404478 0.059060799999999997</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>-0.122396 0.168464 0.12911 0.069925299999999996 0 -2.5132699999999999</pose>
          <geometry>
            <box>
              <size>0.050442899999999999 0.404478 0.059060799999999997</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>0.122396 0.168464 0.12911 0.069925299999999996 0 2.5132699999999999</pose>
          <geometry>
            <box>
              <size>0.050442899999999999 0.404478 0.059060799999999997</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box007'>
          <pose>0.19804099999999999 -0.064347699999999994 0.12911 0.069925299999999996 0 1.25664</pose>
          <geometry>
            <box>
              <size>0.050442899999999999 0.404478 0.059060799999999997</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box008'>
          <pose>-0.275812 -0.0026205 0.74155499999999996 1.5708 0.13962600000000008 -1.5708</pose>
          <geometry>
            <box>
              <size>0.26451999999999998 0.043899199999999999 0.065929100000000004</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box009'>
          <pose>-0.27317900000000001 -0.018006399999999999 0.59989199999999998 1.5708 0.13962600000000008 -1.5708</pose>
          <geometry>
            <box>
              <size>0.066130099999999997 0.28095500000000001 0.036920300000000003</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box010'>
          <pose>0.27596500000000002 -0.0026205199999999999 0.74155499999999996 1.5708 -0.13962600000000008 1.5708</pose>
          <geometry>
            <box>
              <size>0.26451999999999998 0.043899199999999999 0.065929100000000004</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box011'>
          <pose>0.27345999999999998 -0.018006399999999999 0.59989199999999998 1.5708 -0.13962600000000008 1.5708</pose>
          <geometry>
            <box>
              <size>0.066130099999999997 0.28095500000000001 0.036920300000000003</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.030383574250653744 -2.8509624275817025 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Desk'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///root/.gz/fuel/fuel.gazebosim.org/openrobotics/models/office desk/1/meshes/desk.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/Desk_Albedo.png</albedo_map>
                <normal_map>materials/textures/Desk_Normal.png</normal_map>
                <roughness_map>materials/textures/Desk_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>0 0 0.75020799999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.83250000000000002 2.2497699999999998 0.033645799999999997</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>0.33117400000000002 -1.05803 0.37249300000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>0.035624999999999997 0.035624999999999997 0.74498699999999995</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0.33117400000000002 1.05803 0.37249300000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>0.035624999999999997 0.035624999999999997 0.74498699999999995</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>-0.33117400000000002 1.05803 0.37249300000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>0.035624999999999997 0.035624999999999997 0.74498699999999995</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>-0.33117400000000002 -1.05803 0.37249300000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>0.035624999999999997 0.035624999999999997 0.74498699999999995</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>0.00034496199999999998 -1.05803 0.48521199999999998 3.1415926535897931 1.5707926536359933 3.1415926535897931</pose>
          <geometry>
            <box>
              <size>0.035624999999999997 0.035624999999999997 0.66303800000000002</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box007'>
          <pose>0.00034496199999999998 1.05803 0.48521199999999998 3.1415926535897931 1.5707926536359933 3.1415926535897931</pose>
          <geometry>
            <box>
              <size>0.035624999999999997 0.035624999999999997 0.66303800000000002</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box008'>
          <pose>0 -0.00048696999999999998 0.48521199999999998 1.5707926535764056 1.5707926536057681 3.1415926535897931</pose>
          <geometry>
            <box>
              <size>0.035624999999999997 0.035624999999999997 2.1150899999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box009'>
          <pose>0.33117400000000002 -0.00062632599999999997 0.71506099999999995 -1.5708 0 0</pose>
          <geometry>
            <box>
              <size>0.035624999999999997 0.035624999999999997 2.1148099999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box010'>
          <pose>-0.33117400000000002 -0.00062632599999999997 0.71506099999999995 -1.5708 0 0</pose>
          <geometry>
            <box>
              <size>0.035624999999999997 0.035624999999999997 2.1148099999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box011'>
          <pose>0.072697700000000004 -0.102337 0.76849800000000001 0 0.087266500000000025 0</pose>
          <geometry>
            <box>
              <size>0.12987699999999999 0.44719100000000001 0.0501799</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box012'>
          <pose>-0.22245200000000001 -0.060558899999999999 0.97900500000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.029517600000000001 0.63758000000000004 0.47018799999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box013'>
          <pose>0.098994499999999999 0.27699600000000002 0.78273899999999996 0 0 -0.17453299999999999</pose>
          <geometry>
            <box>
              <size>0.116594 0.057079600000000001 0.036896999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.8597081222097325 -1.1314210923614711 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Desk_0'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///root/.gz/fuel/fuel.gazebosim.org/openrobotics/models/office desk/1/meshes/desk.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/Desk_Albedo.png</albedo_map>
                <normal_map>materials/textures/Desk_Normal.png</normal_map>
                <roughness_map>materials/textures/Desk_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>0 0 0.75020799999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.83250000000000002 2.2497699999999998 0.033645799999999997</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>0.33117400000000002 -1.05803 0.37249300000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>0.035624999999999997 0.035624999999999997 0.74498699999999995</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0.33117400000000002 1.05803 0.37249300000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>0.035624999999999997 0.035624999999999997 0.74498699999999995</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>-0.33117400000000002 1.05803 0.37249300000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>0.035624999999999997 0.035624999999999997 0.74498699999999995</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>-0.33117400000000002 -1.05803 0.37249300000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>0.035624999999999997 0.035624999999999997 0.74498699999999995</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>0.00034496199999999998 -1.05803 0.48521199999999998 3.1415926535897931 1.5707926536359933 3.1415926535897931</pose>
          <geometry>
            <box>
              <size>0.035624999999999997 0.035624999999999997 0.66303800000000002</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box007'>
          <pose>0.00034496199999999998 1.05803 0.48521199999999998 3.1415926535897931 1.5707926536359933 3.1415926535897931</pose>
          <geometry>
            <box>
              <size>0.035624999999999997 0.035624999999999997 0.66303800000000002</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box008'>
          <pose>0 -0.00048696999999999998 0.48521199999999998 1.5707926535764056 1.5707926536057681 3.1415926535897931</pose>
          <geometry>
            <box>
              <size>0.035624999999999997 0.035624999999999997 2.1150899999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box009'>
          <pose>0.33117400000000002 -0.00062632599999999997 0.71506099999999995 -1.5708 0 0</pose>
          <geometry>
            <box>
              <size>0.035624999999999997 0.035624999999999997 2.1148099999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box010'>
          <pose>-0.33117400000000002 -0.00062632599999999997 0.71506099999999995 -1.5708 0 0</pose>
          <geometry>
            <box>
              <size>0.035624999999999997 0.035624999999999997 2.1148099999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box011'>
          <pose>0.072697700000000004 -0.102337 0.76849800000000001 0 0.087266500000000025 0</pose>
          <geometry>
            <box>
              <size>0.12987699999999999 0.44719100000000001 0.0501799</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box012'>
          <pose>-0.22245200000000001 -0.060558899999999999 0.97900500000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.029517600000000001 0.63758000000000004 0.47018799999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box013'>
          <pose>0.098994499999999999 0.27699600000000002 0.78273899999999996 0 0 -0.17453299999999999</pose>
          <geometry>
            <box>
              <size>0.116594 0.057079600000000001 0.036896999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1.1672129328507515 -0.32831784893550642 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Bed'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///root/.gz/fuel/fuel.gazebosim.org/openrobotics/models/bed/1/meshes/bed.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/Bed_Albedo.png</albedo_map>
                <normal_map>materials/textures/Bed_Normal.png</normal_map>
                <roughness_map>materials/textures/Bed_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>0 1.16967 0.38881300000000002 0 0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.042544400000000003 1.5233399999999999 0.77762699999999996</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>0 -0.026477299999999999 0.14386099999999999 0 0 -1.5708</pose>
          <geometry>
            <box>
              <size>2.3552599999999999 1.5538099999999999 0.28772199999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>-0.0040103400000000003 0.89721099999999998 0.48107699999999998 1.5707999999999998 0.45678700000000022 -1.5708</pose>
          <geometry>
            <box>
              <size>0.60728000000000004 0.471611 1.4825600000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0.12347900000000001 0.36016999999999999 0.26419399999999998 1.5708 -0.12501899999999999 -1.5708</pose>
          <geometry>
            <box>
              <size>0.60728000000000004 0.471611 1.9947900000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0.16376499999999999 -0.52116799999999996 0.27616200000000002 0 0 -1.5708</pose>
          <geometry>
            <box>
              <size>1.3895999999999999 2.0484399999999998 0.39970299999999997</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>3.4431735586660928 5.9948075601137063 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
